# retrofit-coroutines

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinsuke/retrofit/coroutines/sample/android/: AndroidMainContext.kt  MainActivity.kt  WeatherService.kt
app/src/main/java/com/tinsuke/retrofit/coroutines/sample/android/model/: Weather.kt  WeatherData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tinsuke/retrofit/coroutines/experimental/: CoroutinesCallAdapter.kt  CoroutinesCallAdapterFactory.kt  CoroutinesExecutor.kt  CoroutinesInterceptor.kt  CoroutinesResponseCallAdapter.kt
