apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
